<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duggal Fabricator - Ludhiana Punjab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Duggal Fabricator</h1>
        <p>Kanch Road, Sahnewal, Ludhiana, Punjab</p>
        <p>Contact: <a href="tel:8360577070">8360577070</a></p>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Iron Gate Fabrication</li>
            <li>Steel Railing</li>
            <li>Glass Railing</li>
            <li>Shutter Fabrication</li>
            <li>Grills & Windows</li>
            <li>Industrial Fabrication</li>
        </ul>
    </section>

    <section class="gallery">
        <h2>Our Work Gallery</h2>
        <p>(Add your photos in "images" folder and update image names)</p>

        <div class="img-box">
            <img src="images/work1.jpg" alt="Fabrication Work">
            <img src="images/work2.jpg" alt="Fabrication Work">
            <img src="images/work3.jpg" alt="Fabrication Work">
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> Kanch Road, Near High School Boys, Sahnewal, Ludhiana</p>
        <p><strong>Phone:</strong> <a href="tel:8360577070">8360577070</a></p>
    </section>

    <footer>
        <p>© 2024 Duggal Fabricator - All Rights Reserved</p>
    </footer>

</body>
</html>
