body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #222;
}

header {
    background: #0f62fe;
    color: white;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    margin-bottom: 10px;
}

.services, .gallery, .contact {
    padding: 20px;
    background: white;
    margin: 15px;
    border-radius: 10px;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    background: #ddd;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.img-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.img-box img {
    width: 30%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}
